@import url("https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300&display=swap");

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  max-width: auto;
}

html,
body {
  overflow-x: hidden;
  width: 100%;
  margin: 0px;
  padding: 0px;
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: "Roboto Slab", serif;
  vertical-align: middle;
  margin: 0px;
  font-size: 2vh;
}

.wrapper {
  background: #50a3a2;
  background: -webkit-linear-gradient(top left, #50a3a2 0%, #53e3a6 100%);
  background: -moz-linear-gradient(top left, #50a3a2 0%, #53e3a6 100%);
  background: -o-linear-gradient(top left, #50a3a2 0%, #53e3a6 100%);
  background: linear-gradient(to bottom right, #50a3a2 0%, #53e3a6 100%);
  /* position: fixed; */
  top: 50%;
  left: 0;
  width: 100%;
  /* height: 400px; */
  /* margin-top: -200px; */
  overflow: hidden;
}

/* .wrapper.form-success .container h1 {
  transform: translateY(85px);
} */

.container {
  margin: 0 auto;
  padding: 80px 0;
  /* height: 400px; */
  text-align: center;
}
.container h1 {
  transition-duration: 1s;
  transition-timing-function: ease-in-put;
}

.bg-bubbles {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 30%;
  z-index: 1;
}
.bg-bubbles li {
  position: absolute;
  list-style: none;
  display: block;
  width: 40px;
  height: 40px;
  background-color: rgba(255, 255, 255, 0.15);
  bottom: -190px;
  -webkit-animation: square 25s infinite;
  animation: square 25s infinite;
  -webkit-transition-timing-function: linear;
  transition-timing-function: linear;
}
.bg-bubbles li:nth-child(1) {
  left: 10%;
}
.bg-bubbles li:nth-child(2) {
  left: 20%;
  width: 80px;
  height: 80px;
  animation-delay: 2s;
  animation-duration: 17s;
}
.bg-bubbles li:nth-child(3) {
  left: 25%;
  animation-delay: 4s;
}
.bg-bubbles li:nth-child(4) {
  left: 40%;
  width: 60px;
  height: 60px;
  animation-duration: 22s;
  background-color: rgba(255, 255, 255, 0.25);
}
.bg-bubbles li:nth-child(5) {
  left: 70%;
}
.bg-bubbles li:nth-child(6) {
  left: 80%;
  width: 120px;
  height: 120px;
  animation-delay: 3s;
  background-color: rgba(255, 255, 255, 0.2);
}
.bg-bubbles li:nth-child(7) {
  left: 32%;
  width: 160px;
  height: 160px;
  animation-delay: 7s;
}
.bg-bubbles li:nth-child(8) {
  left: 55%;
  width: 20px;
  height: 20px;
  animation-delay: 15s;
  animation-duration: 40s;
}
.bg-bubbles li:nth-child(9) {
  left: 25%;
  width: 10px;
  height: 10px;
  animation-delay: 2s;
  animation-duration: 40s;
  background-color: rgba(255, 255, 255, 0.3);
}
.bg-bubbles li:nth-child(10) {
  left: 90%;
  width: 160px;
  height: 160px;
  animation-delay: 11s;
}

@media only screen and (max-width: 1024px) {
  .bg-bubbles li:nth-child(6) {
    display: none;
  }
  .bg-bubbles li:nth-child(10) {
    display: none;
  }
}

@-webkit-keyframes square {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(-700px) rotate(600deg);
  }
}
@keyframes square {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(-700px) rotate(600deg);
  }
}

img {
  display: block;
  z-index: 2;
  max-width: 100%;
}

/* Typewriter effect */

h1 {
  font-size: 3em;
  width: 70%;
  text-align: center;
  margin: auto;
  overflow-wrap: normal;
  max-width: 1000px;
  padding-bottom: 10px;
  color: white;
  overflow: hidden; /* Ensures the content is not revealed until the animation */
  border-right: 0.15em solid white; /* The typewriter cursor */
  white-space: nowrap; /* Keeps the content on a single line */
  /* margin: 0 auto; /* Gives that scrolling effect as the typing happens
  margin-bottom: 0px; */
  letter-spacing: 0.1em; /* Adjust as needed */
  animation: typing 3.5s steps(40, end), blink-caret 0.75s step-end infinite;
}

/* The typing effect */
@keyframes typing {
  from {
    width: 0;
  }
  to {
    width: 60%;
  }
}

/* The typewriter cursor effect */
@keyframes blink-caret {
  from,
  to {
    border-color: transparent;
  }
  50% {
    border-color: white;
  }
}

/* END Typewriter effect */

#subtitle {
  font-size: 0.7em;
}

.css-typing > div {
  margin: 0px;
}

#titlediv {
  display: flex;
  width: 100%;
  background-color: #034748;
  height: auto;
}

#homeimg {
  width: 15%;
  min-width: 190px;
}

@media screen and (max-width: 550px) {
  h1 {
    font-size: 1.5em;
    width: 60%;
    animation: typing 3.5s steps(30, end), blink-caret 0.75s step-end infinite;
  }
}

@media screen and (max-width: 400px) {
  h1 {
    font-size: 1.3em;
  }
}

@media screen and (max-width: 360px) {
  h1 {
    font-size: 1.25em;
  }
  #homeimg {
    min-width: 100px;
    height: 100px;
  }
}

@media screen and (width: 500px) {
  body {
    font-size: 5vh;
  }
}

nav {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  outline: 5px;
  background-color: darkgrey;
  z-index: 2;
}

nav > a {
  border: 2px solid transparent;
  color: white;
  padding: 5px;
  text-decoration: none;
  font-size: calc(12px + 1vw);
  flex: 1;
  text-align: center;
  font-weight: bold;
}

nav > a.active-page {
  background-color: #626c66;
}

nav > a:hover {
  border: 1px solid #626c66;
}

nav > a:active {
  background-color: #626c66;
}

hr.solid {
  border-top: 1px solid black;
  width: 85%;
  margin-top: 5vh;
}

main > * {
  margin: auto;
  text-align: center;
}

.main_content {
  opacity: 1;
  animation-name: fadeInOpacity;
  animation-iteration-count: 1;
  animation-timing-function: ease-in;
  animation-duration: 2s;
}

@keyframes fadeInOpacity {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

/* Home Page */

#homebio {
  padding: 1%;
  text-align: center;
  width: 85%;
}

#home_content {
  margin-top: 3.2%;
}

footer {
  width: 100%;
  margin-top: 5%;
}

#footerdiv {
  display: flex;
  justify-content: space-between;
  width: 75%;
  margin: auto;
}

#footerdiv > a {
  padding: 20px;
  margin: auto;
  flex: 1;
}

#footerdiv > a > img {
  width: 10vh;
  margin: auto;
}

@media screen and (max-width: 450px) {
  #footerdiv {
    width: 85%;
  }
}

@media screen and (max-width: 300px) {
  #footerdiv {
    width: 100%;
  }
}

/* End Home Page */

/* About Page */

#bio {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(8, auto);
  width: 85%;
}

#firstpara {
  grid-column: 1 / span 4;
  grid-row: 1;
}

#secondpara {
  grid-column: 1 / span 3;
  grid-row: 2;
}

#bioicon1 {
  grid-column: 4 / span 1;
  grid-row: 2;
  width: 80%;
  align-self: center;
  justify-self: center;
}

#thirdpara {
  grid-column: 1 / span 4;
  grid-row: 3;
}

#fourthpara {
  grid-column: 1 / span 4;
  grid-row: 4;
}

#fifthpara {
  grid-column: 1 / span 4;
  grid-row: 5;
}

#sixthpara {
  grid-column: 2 / span 3;
  grid-row: 6;
}

#bioicon2 {
  width: 50%;
  align-self: center;
  justify-self: center;
}

.biopara {
  width: 100%;
}

@media screen and (max-width: 1024px) {
  #bio {
    display: flex;
    flex-direction: column;
    width: 85%;
  }

  #firstpara {
    order: -5;
  }

  #secondpara {
    order: -4;
  }

  #bioicon1 {
    grid-column: 4 / span 1;
    grid-row: 2;
    width: 50%;
    align-self: center;
    justify-self: center;
    order: -3;
  }

  #thirdpara {
    order: -2;
  }

  #fourthpara {
    order: -1;
  }

  #fifthpara {
    order: -0;
  }

  #sixthpara {
    order: 1;
  }

  #bioicon2 {
    width: 30%;
    align-self: center;
    justify-self: center;
  }

  .biopara {
    width: 100%;
  }
}

#past_experience {
  padding: 0px;
  list-style-type: none;
}

#past_experience_header {
  margin-top: 2%;
  margin-bottom: 3%;
}

.experience_wrapper_grow {
  display: flex;
  flex-direction: row;
  list-style-type: none;
  transition: all 0.2s ease-in-out;
  padding: 5%;
  border: 1px dashed grey;
  margin-bottom: 2%;
  margin-left: 5%;
  margin-right: 5%;
}

.experience {
  margin-right: 5%;
}

.organisation_logo {
  width: 25%;
  justify-self: center;
  align-self: center;
  margin-left: 1%;
}

#ldsm_logo {
  margin-left: 4%;
  right: 5%;
}

#education {
  list-style-type: none;
  display: flex;
  flex-direction: column;
  padding: 0px;
}

.education_wrapper_grow {
  width: 70%;
  justify-self: center;
  margin: auto;
  border: 1px dashed grey;
  border-radius: 25%;
  padding: 5%;
  margin-bottom: 1.5%;
  margin-top: 1.5%;
  transition: all 0.2s ease-in-out;
}

.education_arrow {
  width: 5%;
  margin: auto;
}

/* End About Page */

/* My Work Page */

#tech_skills_flex {
  display: flex;
  justify-content: space-between;
  width: 75%;
  margin-bottom: 3%;
}

#tech_skills_flex > div {
  flex: 1;
}

#tech {
  text-align: center;
}

#skills {
  text-align: center;
}

.icon_skills_wrapper {
  padding: 3%;
  padding-bottom: 1%;
  border: 5px dashed lightgray;
  text-align: center;
  line-height: 5;
  margin-left: 1%;
  margin-right: 1%;
  height: 90%;
}

i {
  font-size: 8vh;
  margin: 10px;
}

#skills_list {
  display: flex;
  flex-direction: column;
  align-items: center;
  line-height: 2;
  list-style-type: none;
  font-size: 2.5vh;
}

#work_divider {
  margin-top: 5%;
}

#work_title {
  margin-top: 5%;
}

#work_wrapper {
  margin-top: 2%;
  width: 75%;
  display: grid;
  gap: 3%;
  grid-template-columns: repeat(2, 1fr);
}

.work_flex_container {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin-right: 2%;
  margin-left: 2%;
  margin-bottom: 5%;
  transition: all 0.2s ease-in-out;
  border: 3px dashed lightgray;
  padding: 2%;
}

.work_img {
  width: 100%;
  min-width: 100px;
  margin-right: 5%;
  max-width: 200px;
  align-self: center;
}

.work_list {
  display: flex;
  flex-direction: column;
}

.project_title {
  margin-top: 3%;
}

.project_description {
  margin: auto;
}

.work_github_link {
  margin-top: auto;
}

@media screen and (min-width: 1025px) {
  .education_wrapper_grow:hover {
    transform: scale(1.1);
  }
  .experience_wrapper_grow:hover {
    transform: scale(1.1);
  }
  .work_flex_container:hover {
    transform: scale(1.1);
  }
}

@media screen and (max-width: 1024px) {
  .experience_wrapper_grow {
    display: flex;
    flex-direction: column;
    list-style-type: none;
    transition: all 0.2s ease-in-out;
    padding: 5%;
    border: 1px dashed grey;
    margin-bottom: 2%;
    margin-left: 5%;
    margin-right: 5%;
  }
  .organisation_logo {
    margin-top: 3%;
    width: 50%;
  }
  .education_arrow {
    width: 15%;
  }
  .education_wrapper_grow {
    width: 80%;
    justify-self: center;
    margin: auto;
    border: 1px dashed grey;
    border-radius: 25%;
    padding: 10%;
    margin-bottom: 1.5%;
    margin-top: 1.5%;
  }
  #skills_list {
    font-size: 2.2vh;
  }
  i {
    font-size: 5vh;
  }
  #icon_skills_wrapper {
    margin-left: 5%;
    margin-right: 5%;
    border: 5px dashed grey;
  }
  #tech_skills_flex {
    width: 85%;
  }
  #work_wrapper {
    margin-top: 2%;
    width: 75%;
    display: grid;
    gap: 1%;
    grid-template-columns: repeat(1, 1fr);
  }
}

@media screen and (max-width: 500px) {
  nav > a {
    font-size: calc(10px + 1vw);
  }
  i {
    font-size: 4vh;
    margin: 0px;
  }
  .tech_skills_header {
    font-size: 1.2em;
  }
  .icon_skills_wrapper {
    margin-left: 5%;
    margin-right: 5%;
    border: 3px dashed lightgrey;
  }
  #work_title {
    font-size: 1.2em;
  }
  #skills_list {
    font-size: 2vh;
  }
  .work_img {
    width: 100%;
    min-width: 50px;
    margin-right: 5%;
    max-width: 200px;
    align-self: center;
  }
}

@media screen and (max-width: 300px) {
  .tech_skills_header {
    font-size: 1em;
  }
  #work_title {
    font-size: 1em;
  }
  #skills_list {
    font-size: 1.8vh;
  }
  nav > a {
    font-size: calc(9px + 1vw);
  }
  i {
    font-size: 3vh;
    margin: 0px;
  }
}

/* Contact Page */

#contact_content {
  margin-top: 3%;
  padding: 1%;
  text-align: center;
  width: 85%;
}
